.step.slide#cover[data-x=x_succ data-y=0]
  q
    = image_tag 'ruby.png'
    h1 Rails 3.1 <small>MVC</small>

.step.slide[data-x=x_succ data-y=0]
  q
    = image_tag 'ruby.png'
    h1 Rails 3.1 <small>The Agile Way</small>