.step.slide#creating[data-x=x_succ data-y=0]
  q
    span Criando 
    small um novo projeto

.step.slide[data-x=x_succ data-y=0]
  p[style="font-size: 4em; line-height: 1.5em"]
    | rails
    br
    | new
    br
    | project-name

.step.slide[data-x=x_succ data-y=0]
  p[style="font-size: 3em; line-height: 1.2em"]
    | -O = sem banco
    br
    | -d = tipo do banco
    br
    | --skip-bundle = pula instalação de dependências
