.step.slide#creating[data-x=x_succ data-y=0]
  q
    span Criando 
    small um novo projeto

.step.slide[data-x=x_succ data-y=0]
  p #TODO Explicar algumas coisas do rails new como -O, -d, --skip-bundle...
