.step.slide#creating[data-x=x_succ data-y=0]
  q
    span Criando 
    small um novo projeto

.step.slide[data-x=x_succ data-y=0]
  p rails new project-name

.step.slide[data-x=x_succ data-y=0]
  p 
    | -O = sem banco
    | -d = tipo do banco
    | --skip-bundle = pula instalação de dependências
