.step.slide#index[data-x=x_succ data-y=0]
  ol
    li = link_to "Instalando", '#installing'
    li = link_to "Novo projeto", '#creating'
    li = link_to "MVC", '#mvc'
    li = link_to "AR: migrações", '#ar-migrations'
    li = link_to "AR: métodos", '#ar-methods'
    li = link_to "AR: validações", '#ar-validations'
    li = link_to "AR: escopos", '#ar-scopes'
    li = link_to "AR: relacionamentos", '#ar-relationships'
    li = link_to "AR: callbacks", '#ar-callbacks'

    / Views
    / = render 'erb'
    / = render 'layout'
    / = render 'partials'
    / = render 'render_collections'
    / = render 'render_other_formats'

    / li = link_to "Views: erb", '#views-erb'
    / li = link_to "Views: layout", '#views-layout'
    / li = link_to "Views: partials", '#views-partials'
    / li = link_to "Views: coleções", '#views-collections'
    / li = link_to "Views: outros formatos", '#views-other-formats'
    
    li = link_to "Controles: variáveis", '#controller-sharing-variables'
    li = link_to "Controles: scaffold", '#controller-scaffold'
    li = link_to "Controles: filtros", '#controller-filters'

    li = link_to "Helpers", '#helpers'
