.step.slide#installing[data-x=x_succ data-y=0]
  q
    span Instalando 
    small #TODO

.step.slide[data-x=x_succ data-y=0]
  p Peter! Tem q fazer o bootstrap completo, Rails + Banco.
  p Seria legal explicar pra que serve o bundler also.
