.step.slide#ar-migrations[data-x=x_succ data-y=0]
  q
    span AR 
    small migrações

.step.slide.shell[data-x=x_succ data-y=0]
  q
    pre[style="font-size:0.7em"]
      | rails g model House \
          address:string \
          price:integer

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.6em; line-height: 1.6em"]
        | class CreateHouses < ActiveRecord::Migration
            def change
              create_table :houses do |t|
                t.string :address
                t.integer :price

                t.timestamps
              end
            end
          end

= render 'helpers/migrate'

.step.slide.shell[data-x=x_succ data-y=0]
  q
    pre[style="font-size: 0.8em"]
      | rails g migration add_area_to_houses \
          area:integer

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.55em;"]
        | class AddAreaToHouses < ActiveRecord::Migration
            def change
              add_column :houses, :area, :integer
            end
          end

= render 'helpers/migrate'