.step.slide#ar-scopes[data-x=x_succ data-y=0]
  q
    span AR 
    small escopos

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.7em; line-height: 1.6em"]
        | class Client < ActiveRecord::Base
            scope :from_south,
              where(state: ["rs", "sc", "pr"])
          end

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | Client.all
    div[style="font-size:0.5em"] # SELECT "clients".* FROM "clients"
    pre
      code[class="ruby"]
        | Client.from_south
    div[style="font-size:0.5em"] SELECT "clients".* FROM "clients" WHERE "clients"."state" IN ('rs', 'sc', 'pr')

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.65em; line-height: 1.6em"]
        | class Client < ActiveRecord::Base
            scope :latest, order("created_at desc")
            scope :five, limit(5)
          end

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.9em;"]
        | Client.latest.five.from_south

.step.slide.exercise[data-x=x_succ data-y=0]
  = image_tag 'http://cdn1.iconfinder.com/data/icons/oldschool_babasse/Png/Hardware/ordinateur%20off.png'
  q
    | Pense quais as buscas que serão feitas em seu modelo. Implemente os testes e o código.